 ["int"]
 ["void"]
 ["int"]
 ["void"]
 ["\u0000"]
 ["[", ";"]
 ["("]
 ["["]
 [";"]
 ["int"]
 ["void"]
 [","]
 [")"]
 ["["]
 [",", ")"]
 ["{"]
 ["{"]
 ["{"]
 ["{", "ID", "if", "while", "input", "output", "}", "return"]
 ["int"]
 ["{", "ID", "if", "while", "input", "output"]
 ["}"]
 ["{", "ID", "if", "while", "return", "input", "output"]
 ["return", "}"]
 ["ID"]
 ["{"]
 ["if"]
 ["while"]
 ["input"]
 ["output"]
 ["ID"]
 ["{"]
 ["if"]
 ["while"]
 ["input"]
 ["output"]
 ["ID"]
 ["[", "="]
 ["("]
 ["if"]
 ["else"]
 ["{", "ID", "if", "while", "input", "output", "}", "else"]
 ["if"]
 ["else"]
 ["{", "ID", "if", "while", "return", "input", "output", "}", "else"]
 ["while"]
 ["while"]
 ["return"]
 ["(", "NUM", "ID"]
 [";"]
 ["input"]
 ["output"]
 ["["]
 ["=", ";", ";", "<", "<=", ">", ">=", "==", "!=", "]", "+", "-", "/", "*", ")"]
 ["(", "NUM", "ID"]
 ["<=", "<", ">", ">=", "==", "!="]
 [";", ")"]
 ["<="]
 ["<"]
 [">"]
 [">="]
 ["=="]
 ["!="]
 ["(", "NUM", "ID"]
 ["+", "-"]
 ["]", "<=", "<", ">", ">=", "==", "!=", ";", ")", ","]
 ["+"]
 ["-"]
 ["(", "NUM", "ID"]
 ["*", "/"]
 ["+", "-", "]", "<=", "<", ">", ">=", "==", "!=", ";", ")", ","]
 ["*"]
 ["/"]
 ["("]
 ["ID"]
 ["NUM"]
 ["ID"]
 ["var_prime_factor"]
 ["("]
 ["(", "NUM", "ID"]
 [")"]
 [","]
 [")"]
